{
  "name": "zara-challenge",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "concurrently -k -n client,server -c blue,green \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "cross-env NODE_ENV=development webpack --config webpack/webpack.client.js --mode development --watch",
    "dev:server": "cross-env NODE_ENV=development nodemon --watch src --ext js,jsx --exec \"npm run build:server:dev && node build/server/index.js\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack/webpack.client.js --mode production",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack/webpack.server.js --mode production",
    "build:server:dev": "cross-env NODE_ENV=development webpack --config webpack/webpack.server.js --mode development",
    "start": "cross-env NODE_ENV=production node build/server/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "express": "^4.22.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.4.1",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^15.5.2",
    "mini-css-extract-plugin": "^2.10.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.5",
    "style-loader": "^4.0.0",
    "supertest": "^7.2.2",
    "webpack": "^5.108.4",
    "webpack-cli": "^6.0.1",
    "webpack-manifest-plugin": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
